EAGLE AutoRouter Statistics:

Job           : /Users/Bindebende/Documents/embedded_projects/PROJECT 0./neogeo_HW_private/HW/pcb/PinBed/PinBed.brd

Start at      : 21:37:28 (2017. 01. 06.)
End at        : 21:39:18 (2017. 01. 06.)
Elapsed time  : 00:01:24

Signals       :    91   RoutingGrid: 3 mil  Layers: 2
Connections   :    53   predefined:  11 ( 0 Vias )

Router memory :   6916836

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:15  00:00:17  00:00:24  00:00:20  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        25        42        42        42        42
Vias              :         0        39        66        56        56
Resolution        :    67.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.2% befejeződött. sokszögek szétválhatnak.
