Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/Bindebende/Documents/embedded_projects/PROJECT 0./neogeo_private/HW/pcb/PinBed/PinBed_FOR_A3.dri

 Date              : 2016. 11. 13. 20:29
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    40
 T02   0.0236inch     2
 T03   0.0354inch    96
 T04   0.0400inch    32
 T05   0.1969inch     4

Total number of drills: 174

Plotfiles:

 /Users/Bindebende/Documents/embedded_projects/PROJECT 0./neogeo_private/HW/pcb/PinBed/PinBed_FOR_A3.ncd
