Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/Bindebende/Documents/embedded_projects/PROJECT 0./neogeo_private/HW/pcb/RelayBoard/Relay_A3.dri

 Date              : 2016. 11. 13. 20:13
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   140
 T02   0.0160inch     1
 T03   0.0354inch    96
 T04   0.0400inch    84
 T05   0.0472inch     1
 T06   0.0500inch     1
 T07   0.0551inch     1
 T08   0.0866inch     1
 T09   0.1180inch     3

Total number of drills: 328

Plotfiles:

 /Users/Bindebende/Documents/embedded_projects/PROJECT 0./neogeo_private/HW/pcb/RelayBoard/Relay_A3.ncd
