Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/Bindebende/Documents/embedded_projects/PROJECT 0./neogeo_private/HW/pcb/PinBed/PinBed_FOR_A3.gpi

 Date              : 2016. 11. 13. 20:29
 Plotfile          : /Users/Bindebende/Documents/embedded_projects/PROJECT 0./neogeo_private/HW/pcb/PinBed/PinBed_FOR_A3.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0531inch              96
 D11      round     0.0700inch              32
 D12      rectangle 0.0315inch x 0.0472inch     4
 D13      rectangle 0.0472inch x 0.0315inch     4
 D14      draw      0.0080inch             100
 D15      round     0.0240inch              40
 D16      draw      0.0200inch              67
 D17      round     0.0356inch               2
 D18      draw      0.0160inch            1821
 D19      draw      0.0060inch              20

