Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/Bindebende/Documents/embedded_projects/PROJECT 0./HILTester/HIL/HIL.gpi

 Date              : 2017. 10. 16. 20:16
 Plotfile          : /Users/Bindebende/Documents/embedded_projects/PROJECT 0./HILTester/HIL/HIL.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch              20
 D11      round     0.1700inch               3
 D12      rectangle 0.0354inch x 0.0276inch   208
 D13      square    0.0472inch              20
 D14      draw      0.0600inch              29
 D15      round     0.0700inch              15
 D16      octagon   0.0600inch              80
 D17      rectangle 0.0276inch x 0.0354inch    28
 D18      rectangle 0.0472inch x 0.0551inch     4
 D19      rectangle 0.0364inch x 0.0291inch     4
 D20      rectangle 0.0291inch x 0.0364inch    14
 D21      rectangle 0.0520inch x 0.0170inch    24
 D22      rectangle 0.0170inch x 0.0520inch     8
 D23      rectangle 0.0709inch x 0.1063inch     2
 D24      rectangle 0.0315inch x 0.0354inch    99
 D25      rectangle 0.0220inch x 0.0520inch     3
 D26      round     0.0640inch               6
 D27      round     0.0660inch              16
 D28      round     0.1300inch               2
 D29      rectangle 0.0780inch x 0.0220inch    16
 D30      rectangle 0.0291inch x 0.1024inch    10
 D31      rectangle 0.0580inch x 0.0220inch     8
 D32      rectangle 0.0197inch x 0.0276inch     2
 D33      rectangle 0.0500inch x 0.0250inch     8
 D34      rectangle 0.0250inch x 0.0500inch     2
 D35      draw      0.1185inch               3
 D36      draw      0.1000inch               2
 D37      rectangle 0.0430inch x 0.0790inch     6
 D38      rectangle 0.0520inch x 0.0220inch     6
 D39      rectangle 0.0780inch x 0.0140inch    16
 D40      round     0.0886inch               2
 D41      rectangle 0.0571inch x 0.0094inch    64
 D42      rectangle 0.0094inch x 0.0571inch    64
 D43      round     0.0280inch             339
 D44      draw      0.0100inch           15608
 D45      draw      0.0500inch              20
 D46      draw      0.0090inch             680
 D47      draw      0.0200inch              12
 D48      draw      0.0060inch              44
 D49      draw      0.0250inch              10

