Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/Bindebende/Documents/embedded_projects/PROJECT 0./HILTester/HIL/HIL.dri

 Date              : 2017. 10. 16. 20:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   339
 T02   0.0354inch     6
 T03   0.0360inch     4
 T04   0.0400inch   156
 T05   0.0520inch     2
 T06   0.0591inch     2
 T07   0.0790inch     3
 T08   0.0900inch     2
 T09   0.1100inch     1
 T10   0.1180inch     3
 T11   0.1300inch     6

Total number of drills: 524

Plotfiles:

 /Users/Bindebende/Documents/embedded_projects/PROJECT 0./HILTester/HIL/HIL.ncd
