Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/Bindebende/Documents/embedded_projects/PROJECT 0./neogeo_private/HW/pcb/RelayBoard/Relay_A3.gpi

 Date              : 2016. 11. 13. 20:13
 Plotfile          : /Users/Bindebende/Documents/embedded_projects/PROJECT 0./neogeo_private/HW/pcb/RelayBoard/Relay_A3.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch              60
 D11      octagon   0.0700inch               6
 D12      round     0.0554inch              96
 D13      rectangle 0.0780inch x 0.0220inch   140
 D14      round     0.1700inch               3
 D15      rectangle 0.0354inch x 0.0276inch    82
 D16      rectangle 0.0110inch x 0.0560inch    10
 D17      rectangle 0.0276inch x 0.0354inch    38
 D18      square    0.0472inch              16
 D19      rectangle 0.0400inch x 0.1060inch     9
 D20      rectangle 0.4000inch x 0.3520inch     3
 D21      draw      0.0600inch              18
 D22      rectangle 0.0800inch x 0.0260inch    18
 D23      rectangle 0.0240inch x 0.0750inch     8
 D24      rectangle 0.0250inch x 0.0500inch     2
 D25      rectangle 0.0472inch x 0.0551inch     4
 D26      draw      0.0100inch            9869
 D27      round     0.0280inch             140
 D28      round     0.0320inch               1
 D29      draw      0.1500inch              12
 D30      draw      0.0500inch              11
 D31      round     0.0827inch               1
 D32      round     0.0750inch               1
 D33      draw      0.0540inch               3
 D34      draw      0.0200inch               3
 D35      draw      0.1150inch               2
 D36      draw      0.1200inch               3
 D37      draw      0.0700inch               2
 D38      round     0.0709inch               1
 D39      draw      0.2000inch               7
 D40      draw      0.1000inch               1
 D41      round     0.1266inch               1

