EAGLE AutoRouter Statistics:

Job           : /Users/Bindebende/Documents/embedded_projects/PROJECT 0./HILTester/RelayBoard/RelayBoard.brd

Start at      : 11:02:22 (2017. 10. 07.)
End at        : 11:02:53 (2017. 10. 07.)
Elapsed time  : 00:00:31

Signals       :   232   RoutingGrid: 20 mil  Layers: 2
Connections   :   657   predefined:  472 ( 238 Vias )

Router memory :   280368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        38         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :        43       180       180       180       180       180
Vias              :         0        74        55        53        49        47
Resolution        :    78.4 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 97.1% befejeződött. sokszögek szétválhatnak.
